<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.opgg.models.client.OpBadge"/>
        <variable
            name="data"
            type="com.example.opgg.models.client.CGame" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/v_top_padding"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/pale_grey_two"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_bg_win"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@{data.isWin ? @color/soft_blue : @color/darkish_pink}"
            app:layout_constraintStart_toStartOf="@id/tv_game_length"
            app:layout_constraintTop_toBottomOf="@id/v_top_padding"
            app:layout_constraintEnd_toEndOf="@id/tv_game_length"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_display_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.isWin ? @string/win : @string/lose}"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_game_length"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_game_length"
            app:layout_constraintBottom_toTopOf="@id/v_divider_win"
            app:layout_constraintVertical_chainStyle="packed"/>
        <View
            android:id="@+id/v_divider_win"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/white_40"
            app:layout_constraintStart_toStartOf="@id/tv_display_win"
            app:layout_constraintTop_toBottomOf="@id/tv_display_win"
            app:layout_constraintEnd_toEndOf="@id/tv_display_win"
            app:layout_constraintBottom_toTopOf="@id/tv_game_length"/>
        <TextView
            android:id="@+id/tv_game_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{data.gameLength}"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_divider_win"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/iv_champion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_game_length"
            app:layout_constraintTop_toTopOf="parent"
            bind:glideUrl="@{data.champion.imageUrl}"
            bind:circleCrop="@{true}"/>
        <View
            android:id="@+id/v_champion_bottom_space"
            android:layout_width="1dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="@id/iv_champion"
            app:layout_constraintEnd_toEndOf="@id/iv_champion"
            app:layout_constraintBottom_toBottomOf="@id/iv_champion"/>
        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            android:paddingEnd="4dp"
            android:paddingBottom="3dp"
            android:background="@{data.opBadge == OpBadge.Mvp ? @drawable/r_badge_mvp : data.opBadge == OpBadge.Ace ? @drawable/r_badge_ace : null}"
            android:text="@{data.opBadge == OpBadge.Mvp ? @string/mvp : data.opBadge == OpBadge.Ace ? @string/ace : null}"
            android:textColor="@color/white"
            android:textSize="12sp"
            bind:show="@{data.opBadge != OpBadge.None}"
            app:layout_constraintStart_toStartOf="@id/iv_champion"
            app:layout_constraintTop_toTopOf="@id/v_champion_bottom_space"
            app:layout_constraintEnd_toEndOf="@id/iv_champion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>