<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.example.opgg.models.client.CLeague" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/r_bg_league"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">
        <ImageView
            android:id="@+id/iv_tier"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bind:glideUrl="@{data.imageUrl}"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{data.name}"
            android:textColor="@color/soft_blue"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/iv_tier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_bg_more"
            app:layout_constraintBottom_toTopOf="@id/tv_tier"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="솔랭"/>
        <TextView
            android:id="@+id/tv_tier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{data.tier}"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            android:fontFamily=""
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintBottom_toTopOf="@id/tv_lp"
            tools:text="Grandmaster"/>
        <TextView
            android:id="@+id/tv_lp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{data.lp}"
            android:textColor="@color/gunmetal"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_tier"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintBottom_toTopOf="@id/tv_winslosses"
            tools:text="1,243 LP"/>
        <TextView
            android:id="@+id/tv_winslosses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{data.displayWinLosses}"
            android:textColor="@color/cool_grey"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_lp"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="145승 152패 (48%)"/>
        <FrameLayout
            android:id="@+id/v_bg_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/o_league_more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_arrow_right" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>