<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="spell1imageUrl"
            type="String" />
        <variable
            name="spell2imageUrl"
            type="String" />
        <variable
            name="rune1imageUrl"
            type="String" />
        <variable
            name="rune2imageUrl"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/spell1"
                layout="@layout/l_spell"
                bind:imageUrl="@{spell1imageUrl}"/>
            <View
                android:layout_width="1dp"
                android:layout_height="2dp"/>
            <include
                android:id="@+id/spell2"
                layout="@layout/l_spell"
                bind:imageUrl="@{spell2imageUrl}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="vertical">
            <include
                android:id="@+id/rune1"
                layout="@layout/l_rune"
                bind:imageUrl="@{rune1imageUrl}"/>
            <View
                android:layout_width="1dp"
                android:layout_height="2dp"/>
            <include
                layout="@layout/l_rune"
                bind:imageUrl="@{rune2imageUrl}" />
        </LinearLayout>
    </LinearLayout>
</layout>